#\u4FEE\u6539\u5E94\u7528\u8BBF\u95EE\u8DEF\u52B2
server.context-path=/helloboot

#\u914D\u7F6E\u9879\u76EE\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6(\u53EF\u4EE5\u5728\u5F00\u53D1\u73AF\u5883\u548C\u751F\u4EA7\u73AF\u5883\u4E4B\u95F4\u5207\u6362)
spring.profiles.active=prod

#\u4E2D\u6587\u4E71\u7801\u9002\u914D
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u66F4\u6539\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u548C\u65E5\u5FD7\u7EA7\u522B
logging.file=/home/zhangmeng/workspace/log.log
logging.level.org.springframework.web=debug